app_config_dir=~/.pm.sh

if not empty $PM_CONFIG
  app_config_dir="$PM_CONFIG"

apps:init(silent)
  if ! -d $app_config_dir
    mkdir -p $app_config_dir/apps
    echo "$selfpath/pm webserver" > $app_config_dir/apps/pmserver.def

apps:exit_if_nonexists(appname)
  if not -n $1
    app:help
    exit 0
  deffile="$(process:gettmpfile $appname).def"
  if ! -f $deffile
    echo "app '$appname' does not exist, please use 'pm status' to list appnames"
    exit 1

apps:scan_application_definitions(appdir)
  if -f $appdir/package.json
    echo $appdir/package.json
  #if -f $appdir/composer.json
  #  echo $appdir/package.json
  #if -f $appdir/app.sh
  #  echo $appdir/package.json
  #if -f $appdir/app.json
  #  echo $appdir/package.json

apps:getworkdir(appdef)
  appdeffile="$(<$appdef)"
  dirname $appdeffile | head -n1

apps:getstartcmd(appdef)
  appdeffile="$(<$appdef)"
  if $appdeffile =~ (.*package.json$)
    echo "npm start"
    return 0
  echo $appdeffile # app.sh or anything shell

apps:every(cb)
  for app in $app_config_dir/apps/*.def
    apppath="${app//\.def/}"
    appname="$(basename $apppath)"
    $cb $appname $apppath
 
apps:add(appdir,appname)
  if not empty $appdir
    shift
  if not empty $appname
    shift
  cmd="$*"
  app:init
  if ! -d $appdir
    echo "'$appdir' does not exist" && exit 1
  if ! ${appdir:0:1} == "/"
    appdir="$(pwd)/$appdir"
  defs=$( apps:scan_application_definitions $appdir )
  if empty $defs and empty $cmd
    echo -e "couldn't find application definition in $appdir, like:\n"
    echo "  * $appdir/package.json"
    echo "  * $appdir/composer.json"
    echo "  * $appdir/app.sh"
    echo "  * $appdir/app.json"
    echo ""
    echo " please provide one, or provide cmd as extra argument to 'pm add'"
    exit 1
  if empty $appname
    appname=$( basename $appdir )
  if not empty $defs
    echo "$defs" | head -n1 > "$app_config_dir/apps/$appname.def"
  if not empty $cmd
    echo "$cmd" | head -n1 > "$app_config_dir/apps/$appname.def"
  echo "'$appname' was added"

apps:remove(app)
  app:init
  if ! -f $app_config_dir/apps/$app.def
    echo -e "couldn't find application '$app'\n\nplease run 'pm status' to see all apps"
    exit 1
  $selfpath/pm stop $app &>/dev/null
  rm $app_config_dir/apps/$app.*
  echo "'$app' was removed"
   
