scope=app
cmd=help

for arg in $@
  switch $arg
    case exec
      scope=process
      cmd=$arg
      shift
    case start
      scope=process
      cmd=$arg
      shift
    case stop
      scope=process
      cmd=$arg
      shift
    case restart
      scope=process
      cmd=$arg
      shift
    case status
      scope=process
      cmd=$arg
      shift
    case init
      scope=apps
      cmd=$arg
      shift
    case add
      scope=apps
      cmd=$arg
      shift
    case remove
      scope=apps
      cmd=$arg
      shift
    case --force
      runtime=sh
      shift
