scope=app
cmd=help

opts:scanopts()
  for arg in $@
    switch $arg
      case --log
        LOG=1
        shift
      case -h
        ALL=1
        shift
      case --format
        FORMAT="$3"
        shift
        shift

opts:scancmd()
  for arg in $@
    switch $arg
      case server
        scope=server
        cmd=start
        return 0
      case exec|debug|start|stop|restart|startall|stopall|list|inspect|status|tail
        scope=process
        cmd=$arg
        break
      case init|add|remove
        scope=apps
        cmd=$arg
        break
      case config
        scope=config
        cmd=edit
        break
