config_dir=~/.pm.sh

require_cmd 'flock'
require_cmd 'awk'
require_cmd 'date'
require_cmd 'sleep'
require_cmd 'ps'
require_cmd 'head'

pid=$$

require 'lib/opts.pow'
require 'lib/string.pow'
require 'lib/event.pow'
require 'lib/process.pow'
require 'lib/apps.pow'
require 'lib/config.templates.pow'
require 'lib/config.pow'
require 'lib/server.pow'

app:init()
  for dep in dependencies
    which $dep &>/dev/null || { echo "'$dep' is not installed (pm needs: $dependencies)" && exit 1; }

app:help()
  echo 'Usage:                                                                                                          '     
  echo '                                                                                                                '
  echo '  pm init                                      create ~/.pm.conf.sh configfile                                  '
  echo '  pm list                                      list appnames                                                    '
  echo '  pm add <appdir> [appname] [cmd]              add application(dir which contains app definition file) [or cmd] '
  echo '  pm remove <appdir>                           remove application                                               '
  echo '  pm status                                    show app(names) and their status                                 '
  echo '  pm start <appname> [--log]                   start app (and tail logs)                                        '
  echo '  pm stop <appname>                            stop  app                                                        '
  echo '  pm startall                                  start all applications                                           '
  echo '  pm stopall                                   stop all applications                                            '
  echo '  pm tail <appname>                            monitor logs                                                     '
  echo '  pm inspect <appname>                         show all related files, startcmds, env-vars                      '
  echo '  pm debug <appname>                           start application in foreground (for testing purposes)           '
  echo '                                                                                                                '
  if not -n $ALL
    echo '  type 'pm -h' to see all options: receiving github/bitbucket webhooks, pushing to google analytics etc       '
  else
    echo '  pm config ga <appname>                       configure google analytics (opens default editor)              '
    echo '  pm config webhook <appname>                  [todo] add POST webhooks (opens default editor)                '
    echo '  pm config cmdhook <appname>                  [todo] add unix commands (opens default editor)                '
    echo '                                                                                                              '
    echo '  pm config pmserver <appname>                 set port of server to receive github/bitbucket webhooks        '
    echo '  pm <start|stop> pmserver [--log]             [beta] start/stop server (background) [and watch logs]         '
    echo '                                                                                                              '
    echo '  environment variables:                                                                                      '
    echo '     PM_CONFIG=/my/dir                         configuration path (default: ~/.pm.sh)                         '
    echo '                                                                                                              '
  echo '                                               ┌─────────────────────────────────────────────────┐              '
  echo '                                               │ docs: https://github.com/coderofsalvation/pm.sh │              '
  echo '                                                                                                                '

opts:scancmd "$@"
opts:scanopts "$@"
if -n $1
  shift
app:init && $scope:$cmd "$@"
